<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>curd_createtable</Title>
      <Author>Hongzhong</Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>SchemaName</ID>
          <Type></Type>
          <ToolTip>Name of the schema</ToolTip>
          <Default>dbo</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>FunctionName</ID>
          <Type></Type>
          <ToolTip>Name of the function</ToolTip>
          <Default>FunctionName</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>Param1</ID>
          <Type></Type>
          <ToolTip>Name of the input parameter</ToolTip>
          <Default>param1</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>Param2</ID>
          <Type></Type>
          <ToolTip>Name of the input parameter</ToolTip>
          <Default>param2</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>Datatype_Param1</ID>
          <Type></Type>
          <ToolTip>Data type of the input parameter</ToolTip>
          <Default>int</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>Datatype_Param2</ID>
          <Type></Type>
          <ToolTip>Data type of the input parameter</ToolTip>
          <Default>int</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>Returned_datatype</ID>
          <Type></Type>
          <ToolTip>Data type returned by the scalar function</ToolTip>
          <Default>INT</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="SQL" Kind="" Delimiter="$"><![CDATA[
-- -------------------------------------------------------------------------------------------------------------------------
-- Purpose:     Create Table template
-- -------------------------------------------------------------------------------------------------------------------------
-- Date Updated By          Reason
-- ------------ ----------  ------------------------------------------------------------------------------------------------
-- 2024/08/14   HongZhong  
CREATE TABLE  TableName(
    id INT IDENTITY(1,1) PRIMARY KEY, -- 自增主键

    col_One   NVARCHAR(100) NOT NULL,       
    col_Two   NVARCHAR(100) NOT NULL,           
    col_Three NVARCHAR(100) NOT NULL,         
	
    lastUpdated DATETIME DEFAULT GETDATE(),   --修改日期，默认为当前时间
    lastUpdatedBy  NVARCHAR(100) DEFAULT 'System'                    -- 
);
GO
INSERT INTO TableName (col_One, col_Two, col_Three)
VALUES 
('Sample Data 1', 'Sample Data 2','Sample Data 3')

GO
SELECT * FROM TableName
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>